def calcula_pontos_quina(rolados):
    um = 0
    dois = 0
    tres = 0
    quatro = 0
    cinco = 0
    seis = 0
    for num in rolados:
        if num == 1:
            um+=1
        elif num ==2:
            dois+=1
        elif num ==3:
            tres+=1
        elif num ==4:
            quatro+=1
        elif num==5:
            cinco+=1
        elif num==6:
            seis+=1
    contagens = [um,dois,tres,quatro,cinco,seis]
    for quin in contagens:
        if quin >= 5:
            return 50
    return 0
