def calcula_pontos_quadra(rolados):
    um = 0
    dois = 0
    tres = 0
    quatro = 0
    cinco = 0
    seis = 0
    soma=0
    for num in rolados:
        if num == 1:
            um+=1
            soma+=1
        elif num ==2:
            dois+=1
            soma+=2
        elif num ==3:
            tres+=1
            soma+=3
        elif num ==4:
            quatro+=1
            soma+=4
        elif num==5:
            cinco+=1
            soma+=5
        elif num==6:
            seis+=1
            soma+=6
    contagens = [um,dois,tres,quatro,cinco,seis]
    for quad in contagens:
        if quad == 4:
            return soma
    return 0
